<ion-side-menus enable-menu-with-back-views="false">
	<ion-side-menu-content>
		<ion-nav-bar class="bar-stable">
			<ion-nav-back-button>
			</ion-nav-back-button>

			<ion-nav-buttons side="left">
				<button class="button button-icon button-clear ion-navicon" menu-toggle="left">
				</button>
			</ion-nav-buttons>
		</ion-nav-bar>
		<ion-nav-view name="menuContent"></ion-nav-view>
	</ion-side-menu-content>

	<ion-side-menu side="left">
		<ion-header-bar class="bar-stable">
			<h1 class="title">Restaurant</h1>
		</ion-header-bar>
		<ion-content>
			<ion-list>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/home">
					<i class="icon ion-ios-home"></i>
					Home
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/categories">
					<i class="icon ion-android-apps"></i>
					Categories
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/favorites">
					<i class="icon ion-ios-star"></i>
					Favorites
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/restaurant-cart">
					<i class="icon ion-ios-cart"></i>
					Shopping Cart
				</ion-item>
				<ion-item nav-clear class="item-divider">
					Categories
				</ion-item>

				<ion-item nav-clear menu-close class="item-icon-left" ng-repeat="category in vm.categories"
					ui-sref="app.products({categoryId: category.categoryId, categoryName: category.title})">
					<i class="icon ion-fork"></i>
					<i class="icon ion-knife"></i>
					{{category.title}}
				</ion-item>
				<ion-item nav-clear class="item-divider">
					News
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/wordpress-articles">
					<i class="icon ion-social-wordpress"></i>
					Wordpress
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/drupal-articles">
					<i class="icon ion-waterdrop"></i>
					Drupal
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/articles">
					<i class="icon ion-ios-paper"></i>
					Articles
				</ion-item>
				<ion-item nav-clear class="item-divider">
					Other
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/contact-us">
					<i class="icon ion-ios-information"></i>
					Contact us
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/map">
					<i class="icon ion-map"></i>
					Map
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/push">
					<i class="icon ion-android-notifications"></i>
					Push
				</ion-item>
			</ion-list>
		</ion-content>
	</ion-side-menu>
</ion-side-menus>
