{
  "name": "restaurant",
  "version": "1.0.0",
  "dependencies": {
    "ionic": "1.3.1",
    "angular-websocket": "~1.0.9",
    "ngCordova": "~0.1.23-alpha",
    "lodash": "~3.8.0",
    "angular-base64": "~2.0.4",
    "date.format": "~1.2.3",
    "geolib": "~2.0.9",
    "conversion.js": "~0.0.2",
    "components-font-awesome": "~4.3.0",
    "ng-cordova-oauth": "0.2.10",
    "ionic-toast": "~0.2.0",
    "angular-local-storage": "~0.3.0",
    "angularfire": "2.0.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.6",
    "angular-scenario": "~1.3.6",
    "ngCordova": "~0.1.18-alpha"
  },
  "resolutions": {
    "angular": "1.5.3"
  }
}
