<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
		<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css styles/main.css -->
		<link href="styles/main.css" rel="stylesheet">
		<!-- endbuild -->

		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
		<link href="styles/ionic.app.css" rel="stylesheet">
		-->

		<!-- ionic/angularjs js -->
		<!-- build:js scripts/vendor.js -->
		<script src="bower_components/conversion.js/conversion.js"></script>
		<!-- bower:js -->
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-animate/angular-animate.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="bower_components/ionic/release/js/ionic.js"></script>
		<script src="bower_components/ionic/release/js/ionic-angular.js"></script>
		<script src="bower_components/angular-websocket/angular-websocket.min.js"></script>
		<script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
		<script src="bower_components/lodash/lodash.js"></script>
		<script src="bower_components/angular-base64/angular-base64.js"></script>
		<script src="bower_components/date.format/date.format.js"></script>
		<script src="bower_components/geolib/dist/geolib.js"></script>
		<script src="bower_components/ng-cordova-oauth/dist/ng-cordova-oauth.js"></script>
		<script src="bower_components/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
		<script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
		<script src="bower_components/firebase/firebase.js"></script>
		<script src="bower_components/angularfire/dist/angularfire.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>
		<script src="lib/ionic.cloud.min.js"></script>
		<!-- your app's js -->
		<!-- build:js scripts/scripts.js -->
		<!-- include: "type": "js", "files": ["scripts/**/*.module.js", "scripts/**/*.js"] -->
		<script src="scripts/cart/restaurant-cart.module.js"></script>
		<script src="scripts/categories/categories.module.js"></script>
		<script src="scripts/common/common.module.js"></script>
		<script src="scripts/contact-us/contact-us.module.js"></script>
		<script src="scripts/delivery/restaurant-delivery.module.js"></script>
		<script src="scripts/drupal/drupal.module.js"></script>
		<script src="scripts/favorites/favorites.module.js"></script>
		<script src="scripts/home/home.module.js"></script>
		<script src="scripts/login/login.module.js"></script>
		<script src="scripts/map/map.module.js"></script>
		<script src="scripts/menu/menu.module.js"></script>
		<script src="scripts/news/news.module.js"></script>
		<script src="scripts/products/products.module.js"></script>
		<script src="scripts/push/push.module.js"></script>
		<script src="scripts/welcome/welcome.module.js"></script>
		<script src="scripts/wordpress/wordpress.module.js"></script>
		<script src="scripts/app.js"></script>
		<script src="scripts/cart/restaurant-cart.service.js"></script>
		<script src="scripts/cart/restaurant-cart/restaurant-cart.controller.js"></script>
		<script src="scripts/categories/categories.controller.js"></script>
		<script src="scripts/categories/categories.service.js"></script>
		<script src="scripts/common/directives/gmaps/gmaps.directive.js"></script>
		<script src="scripts/common/services/data/data.service.js"></script>
		<script src="scripts/common/services/data/firebase-data.service.js"></script>
		<script src="scripts/common/services/data/local-data.service.js"></script>
		<script src="scripts/common/services/data/remote-data.service.js"></script>
		<script src="scripts/common/services/extenal-apps.service.js"></script>
		<script src="scripts/common/services/html-to-plain-text.service.js"></script>
		<script src="scripts/common/services/open-hours.service.js"></script>
		<script src="scripts/common/services/sim.service.js"></script>
		<script src="scripts/configuration.js"></script>
		<script src="scripts/contact-us/contact-us.controller.js"></script>
		<script src="scripts/contact-us/contact-us.service.js"></script>
		<script src="scripts/delivery/delivery-data.service.js"></script>
		<script src="scripts/delivery/delivery-selector/delivery-method-selector.controller.js"></script>
		<script src="scripts/delivery/dine-in/dine-in.controller.js"></script>
		<script src="scripts/delivery/home-delivery/home-delivery.controller.js"></script>
		<script src="scripts/delivery/restaurant-info.service.js"></script>
		<script src="scripts/delivery/restaurant-order-processor.js"></script>
		<script src="scripts/delivery/take-away/take-away.controller.js"></script>
		<script src="scripts/drupal/drupal-article.controller.js"></script>
		<script src="scripts/drupal/drupal-articles.controller.js"></script>
		<script src="scripts/drupal/drupal.service.js"></script>
		<script src="scripts/favorites/favorites-sender.sevice.js"></script>
		<script src="scripts/favorites/favorites.controller.js"></script>
		<script src="scripts/favorites/favorites.service.js"></script>
		<script src="scripts/home/home.controller.js"></script>
		<script src="scripts/home/home.service.js"></script>
		<script src="scripts/internet-connectivity.js"></script>
		<script src="scripts/login/login.service.js"></script>
		<script src="scripts/login/oauth/oauth-providers/oauth-facebook.service.js"></script>
		<script src="scripts/login/oauth/oauth-providers/oauth-google.service.js"></script>
		<script src="scripts/login/oauth/oauth.service.js"></script>
		<script src="scripts/map/map.controller.js"></script>
		<script src="scripts/map/map.service.js"></script>
		<script src="scripts/menu/menu.controller.js"></script>
		<script src="scripts/menu/menu.service.js"></script>
		<script src="scripts/news/article.controller.js"></script>
		<script src="scripts/news/articles.controller.js"></script>
		<script src="scripts/news/news.service.js"></script>
		<script src="scripts/products/product.controller.js"></script>
		<script src="scripts/products/products.controller.js"></script>
		<script src="scripts/products/products.service.js"></script>
		<script src="scripts/push/push-sender.service.js"></script>
		<script src="scripts/push/push-token.service.js"></script>
		<script src="scripts/push/push.controller.js"></script>
		<script src="scripts/spinner.js"></script>
		<script src="scripts/welcome/welcome.controller.js"></script>
		<script src="scripts/welcome/welcome.service.js"></script>
		<script src="scripts/wordpress/wordpress-article.controller.js"></script>
		<script src="scripts/wordpress/wordpress-articles.controller.js"></script>
		<script src="scripts/wordpress/wordpress.service.js"></script>
		<!-- /include -->
		<!-- endbuild -->
	</head>

	<body ng-app="restaurant">
		<ion-nav-view></ion-nav-view>
	</body>
</html>
