<ion-view view-title="Home delivery">
	<form novalidate name="deliveryForm">
		<ion-content>
			<ion-list>
				<ion-item class="item-input item-stacked-label">
					<span class="input-label">First name</span>
					<input type="text" name="firstName" ng-minlength="3" ng-model="vm.form.firstName" required />
					<p ng-show="deliveryForm.firstName.$error.required && deliveryForm.firstName.$dirty" class="error-message">
						First name is required
					</p>
					<p class="error-message" ng-show="deliveryForm.firstName.$error.minlength && deliveryForm.firstName.$dirty">
						First name should be at least 3 characters
					</p>
				</ion-item>
				<ion-item class="item-input item-stacked-label">
					<span class="input-label">Last name</span>
					<input type="text" name="lastName" ng-minlength="3" ng-model="vm.form.lastName" required />
					<p ng-show="deliveryForm.lastName.$error.required && deliveryForm.lastName.$dirty" class="error-message">
						Last name is required
					</p>
					<p class="error-message" ng-show="deliveryForm.lastName.$error.minlength && deliveryForm.lastName.$dirty">
						Last name should be at least 3 characters
					</p>
				</ion-item>
				<ion-item class="item-input item-stacked-label">
					<span class="input-label">Phone number</span>
					<input type="number" name="phone" ng-minlength="10" ng-maxlength="10" ng-model="vm.form.phoneNumber" />
					<p class="error-message" ng-show="(deliveryForm.phone.$error.required || deliveryForm.phone.$error.number) && deliveryForm.phone.$dirty">
						Valid phone number is required
					</p>
					<p class="error-message" ng-show="((deliveryForm.phone.$error.minlength || deliveryForm.phone.$error.maxlength) && deliveryForm.phone.$dirty)">
						Phone number should be 10 digits
					</p>
				</ion-item>
				<ion-item class="item-input item-stacked-label">
					<span class="input-label">Email</span>
					<input type="email" name="email" ng-model="vm.form.email" ng-minlength="5" required />
					<p class="error-message" ng-show="deliveryForm.email.$error.required && deliveryForm.email.$dirty">
						It should be a valid email
					</p>
					<p class="error-message" ng-show="(deliveryForm.email.$error.minlength && deliveryForm.email.$dirty)">
						It should be at least 5 characters
					</p>
				</ion-item>
				<ion-item class="item-input item-stacked-label">
					<span class="input-label">Address</span>
					<input type="text" ng-model="vm.form.address" name="address" ng-minlength="5" required />
					<p class="error-message" ng-show="deliveryForm.address.$error.required && deliveryForm.address.$dirty">
						Address is required
					</p>
					<p class="error-message" ng-show="deliveryForm.address.$error.minlength && deliveryForm.address.$dirty">
						Address should be at least 5 characters
					</p>
				</ion-item>
				<ion-item class="item-input item-stacked-label">
					<span class="input-label">Zip code</span>
					<input type="text" ng-model="vm.form.zipCode" name="zip" required ng-minlength="5" />
					<p class="error-message" ng-show="deliveryForm.zip.$error.required && deliveryForm.zip.$dirty">
						Zip code is required
					</p>
					<p class="error-message" ng-show="deliveryForm.zip.$error.minlength && deliveryForm.zip.$dirty">
						Zip code should be at least 5 characters
					</p>
				</ion-item>
				<ion-item class="item-input item-stacked-label">
					<span class="input-label">City</span>
					<input type="text" ng-model="vm.form.city" name="city" required ng-minlength="3" />
					<p class="error-message" ng-show="deliveryForm.city.$error.required && deliveryForm.city.$dirty">
						City is required
					</p>
					<p class="error-message" ng-show="deliveryForm.city.$error.minlength && deliveryForm.city.$dirty">
						It should be at least 3 characters
					</p>
				</ion-item>
				<ion-item class="item-input item-stacked-label">
					<span class="input-label">Country</span>
					<input type="text" ng-model="vm.form.country" name="country" required ng-minlength="3" />
					<p class="error-message" ng-show="deliveryForm.country.$error.required && deliveryForm.country.$dirty">
						City is required
					</p>
					<p class="error-message" ng-show="deliveryForm.country.$error.minlength && deliveryForm.country.$dirty">
						It should be at least 3 characters
					</p>
				</ion-item>
			</ion-list>
		</ion-content>
		<div class="bar bar-footer bar-calm" ng-click="vm.submit(deliveryForm)">
			<div class="title">Submit</div>
		</div>
	</form>
</ion-view>