/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/

//
// Themes
// Each theme consist of two .sccs files:
//   1. Variables {theme}-var.scss
//   2. Overrices {theme}.scss
//
// Activate a theme by uncommenting the related line below and at the end
// of this document.
//
// Theme variables
//
// Square default
// @import "./themes/square-var";
//
// Square dark
// @import "./themes/squaredark-var";
//
// Awesome
// @import "./themes/awesome-var";
//
// Ocean
// @import "./themes/ocean-var";
//
// Material - indigo
// @import "./themes/material-indigo-var";
//
// Material - blue
// @import "./themes/material-blue-var";
//
// Material - red
//
// @import "./themes/material-red-var";
//
// Material - pink
//
// @import "./themes/material-pink-var";
//
// Material - purple
//
// @import "./themes/material-purple-var";
//
// Material - dark purple
//
//@import "./themes/material-darkpurple-var";
//
// Restaurant Premium
//
@import "./themes/restaurant-classy-var";

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../fonts" !default;

// Include all of Ionic
@import "../bower_components/ionic/scss/ionic";

//
// Theme overrides
//
// Square default
// @import "./themes/square";
//
// Square dark
// @import "./themes/squaredark";
//
// Awesome
// @import "./themes/awesome";
//
// Ocean
// @import "./themes/ocean";
//
// Material - indigo
// @import "./themes/material-indigo";
//
// Material - blue
// @import "./themes/material-blue";
//
// Material - red
//
// @import "./themes/material-red";
//
// Material - pink
//
// @import "./themes/material-pink";
//
// Material - purple
//
// @import "./themes/material-purple";
//
// Material - dark purple
//
//@import "./themes/material-darkpurple";
//
// Restaurant - Premium
@import "./themes/restaurant-classy";

//
// Local overrides
//
@import "common";
@import "home";
@import "map";
@import "products";
@import "delivery";
@import "welcome";
