<ion-view view-title="Contact us">
	<ion-content>
		<div class="home-hello">
			<ion-slide-box show-pager="false">
				<ion-slide ng-repeat="i in [1,2,3,4,5]">
					<div class="box blue"><img ng-src="http://lorempixel.com/1024/768/?q={{i}}"/></div>
				</ion-slide>
			</ion-slide-box>

			<div class="item item-text-wrap">
				<h1>{{vm.storeName}}</h1>
				{{vm.address}}
			</div>
		</div>

		<div class="content-horizontal-padding">
			<h3>About us</h3>
			<p>{{vm.desc}}</p>
		</div>

		<h3 class="content-horizontal-padding">Open Hours</h3>
		<div class="list list-inset">
			<label class="item item-input item-stacked-label" ng-repeat="day in vm.openHours">
				<span class="input-label">{{day.name}}</span>
				<span class="data">{{day.times.join(" / ")}}</span>
			</label>
		</div>

		<h3 class="content-horizontal-padding">Get in touch</h3>
		<div class="list card">
			<a href="tel:{{vm.phoneNumber}}" class="item item-icon-left">
				<i class="icon ion-ios-telephone"></i>
				Call us
			</a>

			<a class="item item-icon-left" ng-click="vm.sendEmail()">
				<i class="icon ion-email"></i>
				Send us and Email
			</a>

			<a href="#" class="item item-icon-left" ng-click="vm.getDirections()">
				<i class="icon ion-compass"></i>
				Find us / Get directions
			</a>
		</div>

		<h4 class="content-horizontal-padding">Get social with us</h4>

		<div class="list card">
			<a ng-click="vm.openFacebookPage()" class="item item-icon-left">
				<i class="icon ion-social-facebook"></i>
				Visit us on Facebook
			</a>

			<a ng-click="vm.openInstagramPage()" class="item item-icon-left">
				<i class="icon ion-social-instagram-outline"></i>
				Follow us on Instagram
			</a>

			<a ng-click="vm.openTwitterPage()" class="item item-icon-left">
				<i class="icon ion-social-twitter"></i>
				Follow us on Twitter
			</a>

			<a ng-click="vm.openPinterestPage()" class="item item-icon-left">
				<i class="icon ion-social-pinterest"></i>
				Follow us on Pinterest
			</a>
		</div>

	</ion-content>
</ion-view>
